// Category

$category-margin: 8px
$category-padding: 0px
$category-background-color: $forumby-master-color
$category-border-width: 1px
$category-border-style: solid
$category-border-color: darken($category-background-color, 5%)

$category-name-margin: 0px
$category-name-padding: 8px
$category-name-font-size: 2em
$category-name-font-weight: normal

$category-forums-margin: 0px
$category-forums-padding: 0px

$category-forum-margin: 0px
$category-forum-padding: 8px
$category-forum-background-color: darken($category-background-color, 5%)
$category-forum-border-top-width: 1px
$category-forum-border-top-style: solid
$category-forum-border-top-color: darken($category-forum-background-color, 5%)

$category-forum-name-margin: 0px
$category-forum-name-padding: 0px
$category-forum-name-font-size: 1.4em
$category-forum-name-font-weight: normal

$category-forum-description-margin: 0px
$category-forum-description-padding: 0px
$category-forum-description-text-color: $font-color
$category-forum-description-font-size: 1em
$category-forum-description-font-weight: normal

$category-forum-nested-forums-margin: 0px
$category-forum-nested-forums-padding: 8px

$category-forum-nested-forum-margin: 0px 4px
$category-forum-nested-forum-padding: 0px

$category-forum-nested-forum-name-margin: 0px
$category-forum-nested-forum-name-padding: 0px
$category-forum-nested-forum-name-font-size: 1.2em
$category-forum-nested-forum-name-font-weight: normal

// -- //

.category
  +round-top-block

  margin: $category-margin
  padding: $category-padding

  border:
    width: $category-border-width
    style: $category-border-style
    color: $category-border-color

  background-color: $category-background-color

  .name
    +block

    margin: $category-name-margin
    padding: $category-name-padding

    font-size: $category-name-font-size
    font-weight: $category-name-font-weight

  .forums
    +block

    margin: $category-forums-margin
    padding: $category-forums-padding

  .category_forum
    +block

    margin: $category-forum-margin
    padding: $category-forum-padding

    border-top:
      width: $category-forum-border-top-width
      style: $category-forum-border-top-style
      color: $category-forum-border-top-color

    background-color: $category-forum-background-color

    .name
      +block

      margin: $category-forum-name-margin
      padding: $category-forum-name-padding

      font-size: $category-forum-name-font-size
      font-weight: $category-forum-name-font-weight

    .description
      +block

      margin: $category-forum-description-margin
      padding: $category-forum-description-padding

      color: $category-forum-description-text-color

      font-size: $category-forum-description-font-size
      font-weight: $category-forum-description-font-weight

    .nested-forums
      +block

      margin: $category-forum-nested-forums-margin
      padding: $category-forum-nested-forums-padding

    .nested_forum
      +inline-block

      margin: $category-forum-nested-forum-margin
      padding: $category-forum-nested-forum-padding

      .name
        +block

        margin: $category-forum-nested-forum-name-margin
        padding: $category-forum-nested-forum-name-padding

        font-size: $category-forum-nested-forum-name-font-size
        font-weight: $category-forum-nested-forum-name-font-weight
