// Forumby

$forumby-margin: 16px
$forumby-padding: 16px
$forumby-background-color: white

// -- //

#forumby
  +block

  margin: $forumby-margin
  padding: $forumby-padding

  background-color: $forumby-background-color
