// Forum

$forum-margin: 8px
$forum-padding: 0px
$forum-background-color: $forumby-master-color
$forum-border-width: 1px
$forum-border-style: solid
$forum-border-color: darken($forum-background-color, 5%)

$forum-name-margin: 0px
$forum-name-padding: 8px
$forum-name-font-size: 2em
$forum-name-font-weight: normal

$forum-nested-forums-margin: 0px
$forum-nested-forums-padding: 0px 16px

$forum-nested-forum-margin: 0px
$forum-nested-forum-padding: 8px

$forum-nested-forum-name-margin: 0px
$forum-nested-forum-name-padding: 0px
$forum-nested-forum-name-font-size: 1.2em
$forum-nested-forum-name-font-weight: normal

$forum-topics-margin: 0px
$forum-topics-padding: 0px

$forum-topic-margin: 0px
$forum-topic-padding: 8px
$forum-topic-background-color: darken($forum-background-color, 5%)
$forum-topic-border-top-width: 1px
$forum-topic-border-top-style: solid
$forum-topic-border-top-color: darken($forum-topic-background-color, 5%)

$forum-topic-title-margin: 0px
$forum-topic-title-padding: 0px
$forum-topic-title-font-size: 1.4em
$forum-topic-title-font-weight: normal

// -- //

.forum
  +round-top-block

  margin: $forum-margin
  padding: $forum-padding

  border:
    width: $forum-border-width
    style: $forum-border-style
    color: $forum-border-color

  background-color: $forum-background-color

  .name
    +block

    margin: $forum-name-margin
    padding: $forum-name-padding

    font-size: $forum-name-font-size
    font-weight: $forum-name-font-weight

  .nested-forums
    +block

    margin: $forum-nested-forums-margin
    padding: $forum-nested-forums-padding

  .nested_forum
    +inline-block

    margin: $forum-nested-forum-margin
    padding: $forum-nested-forum-padding

    .name
      +block

      margin: $forum-nested-forum-name-margin
      padding: $forum-nested-forum-name-padding

      font-size: $forum-nested-forum-name-font-size
      font-weight: $forum-nested-forum-name-font-weight

  .topics
    +block

    margin: $forum-topics-margin
    padding: $forum-topics-padding

  .forum_topic:first-child
    border: none

  .forum_topic
    +block

    margin: $forum-topic-margin
    padding: $forum-topic-padding

    border-top:
      width: $forum-topic-border-top-width
      style: $forum-topic-border-top-style
      color: $forum-topic-border-top-color

    background-color: $forum-topic-background-color

    .title
      +block

      margin: $forum-topic-title-margin
      padding: $forum-topic-title-padding

      font-size: $forum-topic-title-font-size
      font-weight: $forum-topic-title-font-weight
