$post-margin: 8px
$post-padding: 0px
$post-background-color: #f1f4f7
$post-border-width: 1px
$post-border-style: solid
$post-border-color: darken($post-background-color, 5%)

$post-member-margin: 0px
$post-member-padding: 8px
$post-member-background-color: darken($post-background-color, 0%)
$post-member-word-wrap: break-word

$post-content-margin: 0px
$post-content-padding: 16px
$post-content-background-color: white
$post-content-font-size: $blueprint-font-size
$post-content-text-color: $font-color
$post-content-word-wrap: break-word

// -- //

.post
  +round-top-block

  margin: $post-margin
  padding: $post-padding

  border:
    width: $post-border-width
    style: $post-border-style
    color: $post-border-color

  background-color: $post-background-color

  .member
    +block

    margin: $post-member-margin
    padding: $post-member-padding

    background-color: $post-member-background-color

    word-wrap: $post-member-word-wrap

  .content
    +block

    margin: $post-content-margin
    padding: $post-content-padding

    background-color: $post-content-background-color

    font-size: $post-content-font-size
    color: $post-content-text-color
    word-wrap: $post-content-word-wrap
