$top-level-forum-padding: 8px
$top-level-forum-margin: 8px
$top-level-forum-text-color: $font-color
$top-level-forum-background-color: $forumby-blue
$top-level-forum-header-margin: 0px
$top-level-forum-header-color: $header-color

// -- //

.top_level_forum
  +round-block

  margin: $top-level-forum-margin
  padding: $top-level-forum-padding

  color: $top-level-forum-text-color

  background-color: $top-level-forum-background-color

  h1, h2, h3, h4, h5, h6
    margin: $top-level-forum-header-margin

    color: $top-level-forum-header-color
