@mixin button
  a.dangerous-button
    +link-colors($dangerous-button-red, $dangerous-button-white)
    +border-radius($dangerous-button-border-radius)
    +inline-block

    background-color: $dangerous-button-white

    border: 1px solid $dangerous-button-red
    padding: $dangerous-button-padding

    font-weight: bold
    font-size: 1.2em

    &:hover
      background-color: $dangerous-button-red

      text-decoration: none
