$submit-border-radius: 32px
$submit-padding: 12px
$submit-background-color: #80a6d5
$submit-text-color: #fff
$submit-font-size: 1.2em

form
  +blueprint-form

  input
    +box-shadow

  input[type=submit]
    +border-radius($submit-border-radius)

    background-color: $submit-background-color

    font-size: $submit-font-size
    font-weight: bold
    color: $submit-text-color

    border: none
    padding: $submit-padding
