@import blueprint/colors

@import partials/inline-block
@import partials/block
@import partials/round-block
@import partials/round-inline-block

// Names for colors
$forumby-grey: #edeceb
$forumby-dark-grey: $forumby-grey - #111
$forumby-blue: #91b7e6

$forumby-margin: 16px
$forumby-padding: 16px
$forumby-text-color: $font-color
$forumby-background-color: white
$forumby-header-margin: 0px
$forumby-header-color: $header-color

$category-margin: 8px
$category-padding: 8px
$category-text-color: $font-color
$category-background-color: $forumby-grey
$category-header-margin: 0px
$category-header-color: $header-color

$category-forums-margin: 8px
$category-forums-padding: 8px
$category-forums-text-color: $font-color
$category-forums-background-color: $forumby-dark-grey

$category-forum-margin: 4px
$category-forum-padding: 4px
$category-forum-text-color: $font-color
$category-forum-background-color: $forumby-dark-grey
$category-forum-header-margin: 0px
$category-forum-header-font-size: 12px
$category-forum-header-color: $header-color

$forum-padding: 8px
$forum-margin: 8px
$forum-border-width: 1px
$forum-border-style: solid
$forum-border-color: $forumby-blue
$forum-text-color: $font-color
$forum-background-color: $forumby-background-color
$forum-header-margin: 0px
$forum-header-color: $header-color

$forum-nested-forums-margin: 8px
$forum-nested-forums-padding: 8px
$forum-nested-forums-border-width: 1px
$forum-nested-forums-border-style: solid
$forum-nested-forums-border-color: $forumby-blue
$forum-nested-forums-color: $font-color
$forum-nested-forums-background-color: $forum-background-color
$forum-nested-forum-header-margin: 0px
$forum-nested-forum-header-color: $forumby-grey

$forum-nested-forum-margin: 4px
$forum-nested-forum-padding: 4px
$forum-nested-forum-text-color: $font-color

$forum-topics-margin: 4px
$forum-topics-padding: 4px

$forum-topic-margin: 8px
$forum-topic-padding: 8px
$forum-topic-text-color: $font-color
$forum-topic-background-color: $forumby-grey
$forum-topic-header-margin: 0px
$forum-topic-header-color: $header-color

$top-level-forum-padding: 8px
$top-level-forum-margin: 8px
$top-level-forum-text-color: $font-color
$top-level-forum-background-color: $forumby-blue
$top-level-forum-header-margin: 0px
$top-level-forum-header-color: $header-color

$topic-margin: 8px
$topic-padding: 8px
$topic-border-width: 1px
$topic-border-style: solid
$topic-border-color: $forumby-dark-grey
$topic-text-color: $font-color
$topic-background-color: $forumby-background-color
$topic-header-margin: 0px
$topic-header-color: $header-color

$topic-posts-margin: 8px
$topic-posts-padding: 8px

$topic-post-margin: 0px
$topic-post-padding: 0px
$topic-post-border-width: 1px
$topic-post-border-style: solid
$topic-post-border-color: $forumby-grey
$topic-post-content-font-size: $blueprint-font-size
$topic-post-text-color: $font-color
$topic-post-background-color: $forumby-background-color
$topic-post-header-margin: 0px
$topic-post-header-color: $header-color

$topic-post-member-margin: 0px
$topic-post-member-padding: 16px
$topic-post-member-text-color: $font-color
$topic-post-member-background-color: $forumby-grey
$topic-post-member-header-margin: 0px
$topic-post-member-header-color: $header-color

$topic-post-content-margin: 0px
$topic-post-content-padding: 16px
$topic-post-content-text-color: $font-color
$topic-post-content-background-color: white

$post-margin: 8px
$post-padding: 8px
$post-border-width: 1px
$post-border-style: solid
$post-border-color: $forumby-grey
$post-content-font-size: $blueprint-font-size
$post-text-color: $font-color
$post-background-color: $forumby-grey
$post-header-margin: 0px
$post-header-color: $header-color

$post-member-margin: 8px
$post-member-padding: 8px
$post-member-text-color: $font-color
$post-member-background-color: $forumby-grey
$post-member-header-margin: 0px
$post-member-header-color: $header-color

$post-content-margin: 8px
$post-content-padding: 8px
$post-content-text-color: $font-color
$post-content-background-color: white

#forumby
  +block

  margin: 16px
  padding: 16px

  color: $forumby-text-color

  background-color: $forumby-background-color

  h1, h2, h3, h4, h5, h6
    margin: $forumby-header-margin

    color: $forumby-header-color

.category
  +round-block

  margin: $category-margin
  padding: $category-padding

  color: $category-text-color

  background-color: $category-background-color

  h1, h2, h3, h4, h5, h6
    margin: $category-header-margin

    color: $category-header-color

  .forums
    +round-block

    margin: $category-forums-margin
    padding: $category-forums-padding

    color: $category-forums-text-color

    background-color: $category-forums-background-color

  .category_forum
    +inline-block

    margin: $category-forum-margin
    padding: $category-forum-padding

    color: $category-forum-text-color

    background-color: $category-forum-background-color

    h1, h2, h3, h4, h5, h6
      +inline-block

      margin: $category-forum-header-margin

      font-size: $category-forum-header-font-size
      color: $category-forum-header-color

.forum
  +round-block

  margin: $forum-margin
  padding: $forum-padding

  border:
    width: $forum-border-width
    style: $forum-border-style
    color: $forum-border-color

  color: $forum-text-color

  background-color: $forum-background-color

  h1, h2, h3, h4, h5, h6
    margin: $forum-header-margin

    color: $forum-header-color

  .nested-forums
    +round-block

    margin: $forum-nested-forums-margin
    padding: $forum-nested-forums-padding

    border:
      width: $forum-nested-forums-border-width
      style: $forum-nested-forums-border-style
      color: $forum-nested-forums-border-color

    color: $forum-nested-forums-color

    background-color: $forum-nested-forums-background-color

  .nested_forum
    +inline-block

    margin: $forum-nested-forum-margin
    padding: $forum-nested-forum-padding

    color: $forum-nested-forum-text-color

    h1, h2, h3, h4, h5, h6
      margin: $forum-nested-forum-header-margin

      color: $forum-nested-forum-header-color

  .topics
    +block

    margin: $forum-topics-margin
    padding: $forum-topics-padding

  .forum_topic
    +round-block

    margin: $forum-topic-margin
    padding: $forum-topic-padding

    color: $forum-topic-text-color

    background-color: $forum-topic-background-color

    h1, h2, h3, h4, h5, h6
      margin: $forum-topic-header-margin

      color: $forum-topic-header-color

.top_level_forum
  +round-block

  margin: $top-level-forum-margin
  padding: $top-level-forum-padding

  color: $top-level-forum-text-color

  background-color: $top-level-forum-background-color

  h1, h2, h3, h4, h5, h6
    margin: $top-level-forum-header-margin

    color: $top-level-forum-header-color

.topic
  +round-block

  margin: $topic-margin
  padding: $topic-padding

  border:
    width: $topic-border-width
    style: $topic-border-style
    color: $topic-border-color

  color: $topic-text-color

  background-color: $topic-background-color

  h1, h2, h3, h4, h5, h6
    margin: $topic-header-margin

    color: $topic-header-color

  .posts
    +block

    margin: $topic-posts-margin
    padding: $topic-posts-padding

  .topic_post
    +block

    margin: $topic-post-margin
    padding: $topic-post-padding

    border:
      width: $topic-post-border-width
      style: $topic-post-border-style
      color: $topic-post-border-color

    color: $topic-post-text-color

    background-color: $topic-post-background-color

    h1, h2, h3, h4, h5, h6
      margin: $topic-post-header-margin

      color: $topic-post-header-color

    .topic_post_member
      +inline-block

      margin: $topic-post-member-margin
      padding: $topic-post-member-padding

      color: $topic-post-member-text-color

      background-color: $topic-post-member-background-color

      h1, h2, h3, h4, h5, h6
        margin: $topic-post-member-header-margin

        color: $topic-post-member-header-color

    article
      +round-inline-block

      margin: $topic-post-content-margin
      padding: $topic-post-content-padding

      font-size: $topic-post-content-font-size

      color: $topic-post-content-text-color

      background-color: $topic-post-content-background-color

.post
  +round-block

  margin: $post-margin
  padding: $post-padding

  border:
    width: $post-border-width
    style: $post-border-style
    color: $post-border-color

  color: $post-text-color

  background-color: $post-background-color

  h1, h2, h3, h4, h5, h6
    margin: $post-header-margin

    color: $post-header-color

  .post_member
    +round-inline-block

    margin: $post-member-margin
    padding: $post-member-padding

    color: $post-member-text-color

    background-color: $post-member-background-color

    h1, h2, h3, h4, h5, h6
      margin: $post-member-header-margin

      color: $post-member-header-color

  article
    +round-inline-block

    margin: $post-content-margin
    padding: $post-content-padding

    font-size: $post-content-font-size

    color: $post-content-text-color

    background-color: $post-content-background-color
